---
- include_tasks: 'ntp.yml'
- include_tasks: 'hostname.yml'
- include_tasks: 'vrf.yml'
- include_tasks: 'user.yml'
- include_tasks: 'stp.yml'
- include_tasks: 'snmp.yml'
- include_tasks: 'logging.yml'
- include_tasks: 'lldp.yml'
- include_tasks: 'aaa.yml'
- include_tasks: 'vlan.yml'
# - include_tasks: 'interface.yml'
# - include_tasks: 'lag.yml'
# - include_tasks: 'mlag.yml'
...
